## Vector operator


FACTOR 0.0 0.4082482904638630
 UBAR t local
 GAMMA 0
 U t local
 HINT PARITY 1,0 0,0 0,0

FACTOR 0.0 -0.4082482904638630
 DBAR t local
 GAMMA 0
 D t local
 HINT PARITY 1,0 0,0 0,0


FACTOR 0.0 0.4082482904638630
 UBAR t local
 GAMMA 1
 U t local
 HINT PARITY 0,0 1,0 0,0

FACTOR 0.0 -0.4082482904638630
 DBAR t local
 GAMMA 1
 D t local
 HINT PARITY 0,0 1,0 0,0


FACTOR 0.0 0.4082482904638630
 UBAR t local
 GAMMA 2
 U t local
 HINT PARITY 0,0 0,0 1,0

FACTOR 0.0 -0.4082482904638630
 DBAR t local
 GAMMA 2
 D t local
 HINT PARITY 0,0 0,0 1,0
